name=SM_RTD
version=1.0.0
author=Sequent Microsystems
maintainer=Sequent Microsystems <support@sequentmicrosystems.com>
sentence=A easy to use Arduino Library for RTD Data Acquisition HAT
paragraph=This library provide the software tools for use the RTD Data Acquisition 8-Layer Stackable HAT for Raspberry Pi with any Arduino card that have a I2C port
category=Sensors
url=https://github.com/SequentMicrosystems/Sequent-RTD-Library
architectures=*
depends=
